# teamcity-azure-storage

./: README.md  build.gradle  gradle.properties  settings.gradle
azure-storage-agent/: build.gradle
azure-storage-agent/src/main/kotlin/jetbrains/buildServer/artifacts/azure/publish/: AzureArtifactsPublisher.kt
azure-storage-common/: build.gradle
azure-storage-common/src/main/kotlin/jetbrains/buildServer/serverSide/artifacts/azure/: AzureConstants.kt  AzureUtils.kt
azure-storage-common/src/test/kotlin/jetbrains/buildServer/serverSide/artifacts/azure/: AzureUtilsTest.kt
azure-storage-common/src/test/resources/AzureUtilsTest/: file.css
azure-storage-server/: build.gradle  teamcity-plugin.xml
azure-storage-server/src/main/kotlin/jetbrains/buildServer/serverSide/artifacts/azure/: AzureArtifactContentProvider.kt  AzureStorageType.kt
azure-storage-server/src/main/kotlin/jetbrains/buildServer/serverSide/artifacts/azure/cleanup/: AzureCleanupExtension.kt  PathPatternFilter.kt
azure-storage-server/src/main/kotlin/jetbrains/buildServer/serverSide/artifacts/azure/web/: AzureArtifactDownloadProcessor.kt  AzureParametersProvider.kt  AzureSettingsController.kt  PluginPropertiesUtil.kt
azure-storage-server/src/main/resources/buildServerResources/: azure_storage_settings.jsp
gradle/wrapper/: gradle-wrapper.properties
