plugins {
    id 'com.github.rodm.teamcity-agent' version "1.0"
}

teamcity {
    version = teamcityVersion
    descriptor {
        pluginDeployment {
            useSeparateClassloader = true
        }
    }
}

dependencies {
    compile project(':azure-storage-common')
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "com.microsoft.azure:azure-storage:${azureStorageVersion}"
}

agentPlugin.version = null
agentPlugin.baseName = projectIds.artifact