/*
 * Copyright 2000-2020 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.rodm.teamcity-agent' version "1.0"
}

teamcity {
    version = teamcityVersion
    agent {
        descriptor = project.file('teamcity-plugin.xml')
    }
}

dependencies {
    compile project(':azure-storage-common')
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "com.microsoft.azure:azure-storage:${azureStorageVersion}"
}

agentPlugin.version = null
agentPlugin.baseName = projectIds.artifact