/*
 * Copyright 2000-2021 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.rodm.teamcity-server' version "1.0"
}

teamcity {
    version = teamcityVersion
    server {
        descriptor = project.file('teamcity-plugin.xml')
        tokens = [Plugin_Version: project.version]
    }
}

dependencies {
    compile project(':azure-storage-common')
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "com.microsoft.azure:azure-storage:${azureStorageVersion}"
    provided "org.jetbrains.teamcity:server-api:${teamcityVersion}"
    provided "org.jetbrains.teamcity.internal:server:${teamcityVersion}"

    agent project(path: ':azure-storage-agent', configuration: 'plugin')
}

serverPlugin.version = null
serverPlugin.baseName = projectIds.artifact

sourceCompatibility = 1.8
targetCompatibility = 1.8